# Rename this file to .env.local when running locally.
# For production rename to .env or set the environment variables manually.
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ANY_SECRET_KEY
JWT_SECRET=ANY_SECRET_KEY
NEXT_PUBLIC_API_BASE=http://localhost:3000/api
MONGO_URL=YOUR_MONGODB_URL